resource_group_name               = "TaskBoardRG"
resource_location_name            = "Poland Central"
app_service_plan_name             = "TaskBoardSP"
app_service_plan_os               = "Linux"
app_service_plan_sku              = "F1"
app_service_name                  = "TaskBoardApp"
app_service_stack_dotnet_version  = "6.0"
sql_server_name                   = "sql-server"
sql_server_version                = "12.0"
sql_database_name                 = "database"
sql_database_collation            = "SQL_Latin1_General_CP1_CI_AS"
sql_database_license_type         = "LicenseIncluded"
sql_database_sku                  = "S0"
sql_database_storage_account_type = "Local"
firewall_rule_name                = "FirewallRule1"
firewall_rule_start_ip            = "0.0.0.0"
firewall_rule_end_ip              = "0.0.0.0"
repo_URL                          = "https://github.com/PetyaKancheva/Azure-TaskBoard"
repo_branch                       = "master"
